{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - GameFrame",
            "request": "launch",
            "mainClass": "GameFrame"
        }
    ]
}